INVOICE
Invoice #: INV-2023-001
Date: 2023-01-15
Due Date: 2023-02-14

From:
ABC Corporation
123 Business Rd
New York, NY 10001

To:
XYZ Company
456 Client Ave
Boston, MA 02108

Description                     Qty    Unit Price    Amount
---------------------------------------------------------
Web Design Services             1       $1,000.00    $1,000.00
Hosting (Annual)                1         $250.00      $250.00

Subtotal: $1,250.00
Tax (8%): $100.00
Total: $1,350.00

Payment due within 30 days.
Thank you for your business!
